{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - JsonEncodeDemo",
         "request": "launch",
         "mainClass": "JsonEncodeDemo"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - DomParserDemo",
         "request": "launch",
         "mainClass": "DomParserDemo"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - SerialExample",
         "request": "launch",
         "mainClass": "SerialExample"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - DemoSerializable",
         "request": "launch",
         "mainClass": "DemoSerializable"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - AtmMachine",
         "request": "launch",
         "mainClass": "AtmMachine"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - inputPenjumlahanMatriks",
         "request": "launch",
         "mainClass": "inputPenjumlahanMatriks"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - Matriks",
         "request": "launch",
         "mainClass": "Matriks"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - penjumlahanMatriks",
         "request": "launch",
         "mainClass": "penjumlahanMatriks"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - App",
         "request": "launch",
         "mainClass": "CreateObjectDemo.App"
      }
   ]
}